<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="410dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/building" />

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="410dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/bus" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="410dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/food" />

        <ImageButton
            android:id="@+id/b5"
            android:layout_width="410dp"
            android:layout_height="110dp"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/health" />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="410dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/railway" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="PROPERTIES"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUS STATION"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOOD DELIVERY"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAILWAY STATION"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>